# VSPGEOM Tag Key File
C:/DUAS/Design_UAM.vspgeom
24

# tag#,geom#,surf#,gname,gid,ssname1,ssname2,...,ssid1,ssid2,...
1,2,0,FuselageGeom_S,RGIGINXZKO
2,6,0,WingGeom_S,KYVMAPNHNJ
3,6,1,WingGeom_S,KYVMAPNHNJ
4,1,0,PodGeom_S,UAFENJFKYM
5,1,1,PodGeom_S,UAFENJFKYM
6,4,0,WingGeom_S,PYEVUJHBKW
7,4,1,WingGeom_S,PYEVUJHBKW
8,0,0,WingGeom_S,ZVMWTDFCIT
9,0,1,WingGeom_S,ZVMWTDFCIT
10,3,0,PropGeom_S,REIQQBVXBB
11,3,1,PropGeom_S,REIQQBVXBB
12,3,2,PropGeom_S,REIQQBVXBB
13,3,3,PropGeom_S,REIQQBVXBB
14,3,4,PropGeom_S,REIQQBVXBB
15,3,5,PropGeom_S,REIQQBVXBB
16,5,0,PropGeom_S,PILVTQAVOP
17,5,1,PropGeom_S,PILVTQAVOP
18,5,2,PropGeom_S,PILVTQAVOP
19,5,3,PropGeom_S,PILVTQAVOP
20,5,4,PropGeom_S,PILVTQAVOP
21,5,5,PropGeom_S,PILVTQAVOP
22,7,0,PropGeom_S,IKJGRLKGYQ
23,7,1,PropGeom_S,IKJGRLKGYQ
24,7,2,PropGeom_S,IKJGRLKGYQ
