# VSP Tag Key File
C:/DUAS/Design_UAM.tkey
24

1,FuselageGeom_S_Surf0
2,WingGeom_S_Surf0
3,WingGeom_S_Surf1
4,PodGeom_S_Surf0
5,PodGeom_S_Surf1
6,WingGeom_S_Surf0
7,WingGeom_S_Surf1
8,WingGeom_S_Surf0
9,WingGeom_S_Surf1
10,PropGeom_S_Surf0
11,PropGeom_S_Surf1
12,PropGeom_S_Surf2
13,PropGeom_S_Surf3
14,PropGeom_S_Surf4
15,PropGeom_S_Surf5
16,PropGeom_S_Surf0
17,PropGeom_S_Surf1
18,PropGeom_S_Surf2
19,PropGeom_S_Surf3
20,PropGeom_S_Surf4
21,PropGeom_S_Surf5
22,PropGeom_S_Surf0
23,PropGeom_S_Surf1
24,PropGeom_S_Surf2
