<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>AWQDQDATUU</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="JDXBMEEAKZX"/>
        <CORY Value="0.000000000000000000e+00" ID="FGNZJPVGZQC"/>
        <CORZ Value="0.000000000000000000e+00" ID="RTALBADDWSE"/>
        <PanX Value="-3.384491205215454102e+00" ID="AWFHPDIFGIA"/>
        <PanY Value="-3.711672723293304443e-01" ID="ORDMVGTFROZ"/>
        <RotationX Value="5.638310231542853757e+01" ID="FEKIEFVSJOS"/>
        <RotationY Value="-2.699951751545967227e+01" ID="ZIOQZPQGEZI"/>
        <RotationZ Value="-3.817216508239540218e+01" ID="FFYYAGSUFWE"/>
        <ViewportX Value="0.000000000000000000e+00" ID="XANYJYESPCT"/>
        <ViewportY Value="0.000000000000000000e+00" ID="HNCRSEIDEAM"/>
        <Zoom Value="1.029155962169170380e-02" ID="XFROCARTBPU"/>
      </AdjustView>
      <AdvLinkSettings>
        <AdvLinkDefNameContainer Value="1.000000000000000000e+00" ID="DJRNHXZSUSI"/>
        <AdvLinkDefNameGroup Value="0.000000000000000000e+00" ID="ZADQHOQOLDI"/>
        <AdvLinkGenDefName Value="0.000000000000000000e+00" ID="LMVBCPPGLTK"/>
      </AdvLinkSettings>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="LUOXIMCLMJG"/>
        <AFExportType Value="1.000000000000000000e+00" ID="QBEFHBNGZZG"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="EINDBWXLWVG"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="USXJGQBCYXD"/>
      </Axis>
      <BBox>
        <X_Len Value="1.794109885740340804e+00" ID="PRRPRDHOUZT"/>
        <X_Min Value="1.722350586464008959e+00" ID="CHRGTCZJFXO"/>
        <Y_Len Value="1.400000000000000000e+01" ID="FGCCKSIJNRH"/>
        <Y_Min Value="-7.000000000000000000e+00" ID="GXVQQWFWDRL"/>
        <Z_Len Value="2.741308245601041804e-01" ID="KFTHMUCWXCC"/>
        <Z_Min Value="5.451207182674782104e-01" ID="BQZLYVVEQEV"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="MJSDQUUBFTT"/>
        <WidthScale Value="1.000000000000000000e+00" ID="ZELMPDVMUHR"/>
        <XOffset Value="0.000000000000000000e+00" ID="HJYRHNUAQRO"/>
        <YOffset Value="0.000000000000000000e+00" ID="YXJCRAAGJPT"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="BCXJQHJLAZD"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="ROTHEPWRTNR"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="HKBUSVNIJTG"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="BSJRMBZYEUA"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="QWSGWIUPKXA"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="QQQLVJFANXJ"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="XYDQVWOMRBJ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="VNZWRAYLXQZ"/>
        <DimFlag Value="0.000000000000000000e+00" ID="ATUYTFHBFDC"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VQUBXNHJJSM"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="OLEDNCEPKOE"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="AVBXZILKCIE"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="EDYCHGBSVZK"/>
        <TopRightView Value="6.000000000000000000e+00" ID="AYYAPWBEKKC"/>
        <ViewType Value="3.000000000000000000e+00" ID="KOLABJSBUIT"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="ZOCFDUTKBZL"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="WYSSWZELDEL"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="YHNGADMSZER"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="YJMTSIGYBLZ"/>
      </ExportFlag>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="PATCPGWMZLI"/>
        <StructUnit Value="3.000000000000000000e+00" ID="CSXVBHXDGOW"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="IHOTVNHOZLL"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="QOIPRBMHZNE"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="QDGASFYSDMB"/>
        <U_Type Value="1.000000000000000000e+00" ID="HBHCCIXOFRM"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="JWBKTVSVCCU"/>
        <W_Type Value="1.000000000000000000e+00" ID="ZJIDRTFJLVV"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="MFVUIBDYNIR"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="OOEEUFSLDGG"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="TQFIZNMNYKW"/>
        <LabelID Value="1.000000000000000000e+00" ID="TIQRXNLJEOO"/>
        <LabelName Value="1.000000000000000000e+00" ID="NQOQVQVVHTC"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="POFANMZUZSP"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="ZDJXSVHVMQE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ZLHCOBAUJFB"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="ELGUFKFGKZR"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="VJJRZXLWQPU"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="IKBWMODOHAV"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="BYSCDNHGYPE"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="UGSVNMZCHSO"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="KDXJHPSMNAV"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="DFPVRSDXTZU"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="PRMDQYYHNWZ"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="RDLSTUEPXNQ"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="MJRQIUONEKG"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="EQZKWNOXVYJ"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="COHNLYNWPUQ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="ZOVCAMTXGXC"/>
        <ToCubic Value="0.000000000000000000e+00" ID="UYROBIEHVPR"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="CQGMXXWSYMV"/>
        <TrimTE Value="0.000000000000000000e+00" ID="KVMBOWLMZPV"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="XMBDQNKVNAM"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="JRGASDVOLOM"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="KQCTTIGETMJ"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="DZOHFTLBIUT"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="LYQHHSRFZWS"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="FTVZLQBOROK"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="ZFJKNMJUIXS"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="WTUSSVEUPJD"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="ADBEBIMRWUR"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="HDBIXTKAMSS"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="TGJTPSJWNNC"/>
        <DirectionType Value="0.000000000000000000e+00" ID="ODFDATMHINE"/>
        <TargetType Value="0.000000000000000000e+00" ID="MHNZBGHXHID"/>
        <XComp Value="1.000000000000000000e+00" ID="MCHKBGDVCBS"/>
        <YComp Value="0.000000000000000000e+00" ID="KNMZOCCUMCV"/>
        <ZComp Value="0.000000000000000000e+00" ID="VCVUKRHLVXV"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DAPWYTGHMJM"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="FRTOTRGYGYS"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="DXJULDPKXDZ"/>
        <LabelID Value="1.000000000000000000e+00" ID="YFRQPHDRHPJ"/>
        <LabelName Value="1.000000000000000000e+00" ID="FHIEFJQHJOT"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="FVJFZJQJGZT"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="YEDINKDIPKE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="NPHACXJXYFJ"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="OBJIQNVDWUE"/>
        <MergePoints Value="0.000000000000000000e+00" ID="LQLNLFXQSWO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DYHUBFXVBWK"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="FNCWQLSTPWM"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="WMHJRJZGSCI"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="IWZHFQMVHLM"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="JHLJLSNWVPE"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="QCZEBBYVNIZ"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="AEXMAJHRJTX"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="ZDCEMQJXGIS"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="AJLCAKPYWPQ"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="MWTKHTULLLQ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="MRXVUWKCKJU"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="JKLKGROWTEZ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="WOQPZSKKLXE"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="ARLNYYCMRTC"/>
        <ToCubic Value="0.000000000000000000e+00" ID="OIGFNQCAHSA"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="SGPVQUPJBNY"/>
        <Tolerance Value="9.999999999999999547e-07" ID="ISXVHCFAHRJ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ISVPIIKIXVO"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="QEJXKJICOYD"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="TVZCGDNYLEM"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="XSSWZYLIIHM"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="TZONYNVNNBY"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="EGQCPKLQJYF"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="JRYLUIISZWE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ASZUEAAJPMH"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="JGKSLJBIGQB"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="LFZVDANKWVM"/>
        <SVGSet Value="0.000000000000000000e+00" ID="VVATVJSTMYF"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="ZHQQRXOFYSK"/>
        <Scale Value="0.000000000000000000e+00" ID="SGNDPMRJVOX"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="SXNKSVDFMMX"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="AHIAMJNIQTI"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="OKOGTFEXCWV"/>
        <TopRightView Value="6.000000000000000000e+00" ID="VBNOSIJRHYC"/>
        <ViewType Value="3.000000000000000000e+00" ID="POTKEYBZWPM"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="XNDBTOSJAMX"/>
        <Height Value="1.070000000000000000e+03" ID="GDLRNATZFST"/>
        <Ratio Value="1.000000000000000000e+00" ID="LYMIRXMSANB"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="HVXNJWUBIWK"/>
        <Width Value="1.403000000000000000e+03" ID="OZOTCNOAWWX"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="IZNXPRNRPAX"/>
      </SetEditor>
      <Sets>
        <NumUserSets Value="2.000000000000000000e+01" ID="HQDPHMZBAMF"/>
      </Sets>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="HVTGFAMSOBZ"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="MBQWNDDSPWI"/>
        <Min Value="-1.000000000000000000e+05" ID="HKXLHIWCKWU"/>
        <Val Value="0.000000000000000000e+00" ID="LOTIYXSRRDG"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>IMIZEWMOES</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="EUSJRYQVCND"/>
            <Ambient Value="5.000000000000000000e-01" ID="MVDXRNIUTCY"/>
            <Diffuse Value="3.499999999999999778e-01" ID="VEZAMIFOAJN"/>
            <Specular Value="1.000000000000000000e+00" ID="KTWFAKDNYQR"/>
            <X Value="1.000000000000000000e+01" ID="UWHQTCBYQUU"/>
            <Y Value="-5.000000000000000000e+01" ID="KTTJRQVIUCX"/>
            <Z Value="2.000000000000000000e+01" ID="SFQYPCWHLXD"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>MSUYYZJVCJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ZIUBPNVBITL"/>
            <Ambient Value="5.000000000000000000e-01" ID="SQYGZWDRSQU"/>
            <Diffuse Value="5.000000000000000000e-01" ID="PTIJNHVBISL"/>
            <Specular Value="1.000000000000000000e+00" ID="QVSZYGNOMDK"/>
            <X Value="1.000000000000000000e+01" ID="SQBKMNXZHZX"/>
            <Y Value="1.500000000000000000e+01" ID="RBSHRDZUJWD"/>
            <Z Value="3.000000000000000000e+01" ID="EJUJIPERCQU"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>NFAOEATTDD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="JLCADMJQOVM"/>
            <Ambient Value="0.000000000000000000e+00" ID="CZIJGQCMYQZ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="VKSEFDXKHAP"/>
            <Specular Value="5.000000000000000000e-01" ID="PAXBERYUCAK"/>
            <X Value="-5.000000000000000000e+01" ID="GNGKKFZLTPV"/>
            <Y Value="3.000000000000000000e+01" ID="HQEVXERNBBN"/>
            <Z Value="1.000000000000000000e+01" ID="BMXHSGNVIFR"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>FESKFLOOEB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="VDIPQWIRNAJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="LJUTKEJNROV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NRHCTEWGSRH"/>
            <Specular Value="0.000000000000000000e+00" ID="FNEXQHOTHMW"/>
            <X Value="0.000000000000000000e+00" ID="BRGBQCMUVFL"/>
            <Y Value="0.000000000000000000e+00" ID="RTTLRPHQAFS"/>
            <Z Value="0.000000000000000000e+00" ID="USTXTJWIYQJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>ZIYZKWTMAR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QGGVLAXDIQY"/>
            <Ambient Value="0.000000000000000000e+00" ID="SRSBRQWJMDU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JMYVZVSOMCF"/>
            <Specular Value="0.000000000000000000e+00" ID="VGFJDRVXCGT"/>
            <X Value="0.000000000000000000e+00" ID="KHDOSOQGPSC"/>
            <Y Value="0.000000000000000000e+00" ID="MROTTXNYBFQ"/>
            <Z Value="0.000000000000000000e+00" ID="LRUMTTMWRVT"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>OOSBSDOVIO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RWGZISBCJTV"/>
            <Ambient Value="0.000000000000000000e+00" ID="ONYPPPBJVCA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QLMPXDFKNSJ"/>
            <Specular Value="0.000000000000000000e+00" ID="YNEFJPRVSDM"/>
            <X Value="0.000000000000000000e+00" ID="XDIXETZLBLZ"/>
            <Y Value="0.000000000000000000e+00" ID="JAKYIOLVJXW"/>
            <Z Value="0.000000000000000000e+00" ID="OQJFICLKHNU"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>TSWDYBGFYU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HYSTEUKVYUT"/>
            <Ambient Value="0.000000000000000000e+00" ID="HBIEMVDCDFJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BQCVOJLQDSE"/>
            <Specular Value="0.000000000000000000e+00" ID="JVDHYIYJKEL"/>
            <X Value="0.000000000000000000e+00" ID="XFCJDAXRTKQ"/>
            <Y Value="0.000000000000000000e+00" ID="ZQHMOZBEXOP"/>
            <Z Value="0.000000000000000000e+00" ID="DBASFROLGOZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>ESPATVZWNJ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DKCUMXOPFNQ"/>
            <Ambient Value="0.000000000000000000e+00" ID="OZNODCAZFFO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YRCEBMFKZUW"/>
            <Specular Value="0.000000000000000000e+00" ID="TKOSWEQRZRU"/>
            <X Value="0.000000000000000000e+00" ID="MFTHVYBSNTM"/>
            <Y Value="0.000000000000000000e+00" ID="GKCEWNKLRHO"/>
            <Z Value="0.000000000000000000e+00" ID="HTUMFBNUAWL"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Protractors>0</Num_of_Protractors>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>KYVMAPNHNJ</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Eta_Attach_Location Value="0.000000000000000000e+00" ID="MWVVSHWLVLE"/>
          <L_01 Value="1.000000000000000000e+00" ID="FNRBMGTQYQH"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="TUXBEIDVNUV"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="DIVTTDHIPKE"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="FDFVEJGSRIA"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="EPDXBZBHPHZ"/>
          <R_01 Value="1.000000000000000000e+00" ID="FIKGICNSPIF"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="SNLPYRQHCDC"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="OTQNYDAUUVW"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="ABPEKXSTNXH"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="MUMTMAXOSBE"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="UNKUJEHGWKJ"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="XCRRUVWJZFM"/>
          <U_01 Value="1.000000000000000000e+00" ID="OUWLWFKJTLJ"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="LFXURRQJSTX"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="MTKMMDNUMPH"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="TNXGIWDAYXH"/>
        </Attach>
        <BBox>
          <X_Len Value="1.794109885740340804e+00" ID="IZFSUTDITDG"/>
          <X_Min Value="1.722350586464008959e+00" ID="KYEULFTWIXJ"/>
          <Y_Len Value="1.400000000000000000e+01" ID="WIQXJAIYDZM"/>
          <Y_Min Value="-7.000000000000000000e+00" ID="MDSQGPCVUGE"/>
          <Z_Len Value="2.741308245601041804e-01" ID="NMLALZYILMI"/>
          <Z_Min Value="5.451207182674782104e-01" ID="JMOTZKNGEUT"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="QLCSCYDVIHH"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="AIAHJPQGLUT"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="ICNGVCOZEAR"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="ITMLHSPQAZZ"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="WLUXUAFYHYM"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="QXCUQILXLPB"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="QVFKTKXHEQL"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="LLWBNLGGBYQ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="MLDAFLRAUWJ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="QXMVTGINMDD"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="BQDGKCXEGPU"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="PLPYHWRYQHU"/>
          <ActiveXSec Value="1.000000000000000000e+00" ID="AOKMWLWHSCP"/>
        </Index>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="POAGUZHUGZG"/>
          <CGy Value="0.000000000000000000e+00" ID="UVPTJZNIHTH"/>
          <CGz Value="0.000000000000000000e+00" ID="IFSOWHXEPDE"/>
          <Density Value="1.000000000000000000e+00" ID="LPHAWFNSAZR"/>
          <Ixx Value="0.000000000000000000e+00" ID="BDUZIXVVYNY"/>
          <Ixy Value="0.000000000000000000e+00" ID="ROTWAPJJXKT"/>
          <Ixz Value="0.000000000000000000e+00" ID="QCSFNAIIAUR"/>
          <Iyy Value="0.000000000000000000e+00" ID="ADCICDRCAPP"/>
          <Iyz Value="0.000000000000000000e+00" ID="YTHHEPWBRMI"/>
          <Izz Value="0.000000000000000000e+00" ID="NDMVSLHWCVH"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="LBNIFHZIBXD"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="EYNKGKUGBFH"/>
          <PointMass Value="0.000000000000000000e+00" ID="IMOJGNBMPDO"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="LQGDMNPGRRL"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="RKGURVYOBXL"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="SKBRGBSJDOR"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="IBJMZJAAGJZ"/>
          <FFUser Value="1.000000000000000000e+00" ID="NDBRLZQBBMS"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="DSKNRVNZXXG"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="RETHARTAPIB"/>
          <PercLam Value="0.000000000000000000e+00" ID="MZHNXKGNJTR"/>
          <Q Value="1.000000000000000000e+00" ID="VWEUPOVYLVB"/>
          <Roughness Value="0.000000000000000000e+00" ID="VRRKBMYNMFP"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="CRXZYDQPKAH"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="VKHKNIEAVSB"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="EFLAKIPJFQI"/>
          <Tess_W Value="3.300000000000000000e+01" ID="WWQDVYVOZUX"/>
          <Wake Value="0.000000000000000000e+00" ID="RBHPUMORUPO"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="AZUEJPKCJZN"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="HNYWPRTAZPG"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="ZYMIWADNZGJ"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="FHMLCOGPBPQ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="GNVDCGHBEGA"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="JSPXTJRLNNH"/>
          <WakeScale Value="2.000000000000000000e+00" ID="DSVOBBEYWYC"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="LRYOKLATTUL"/>
          <LECluster Value="2.500000000000000000e-01" ID="YMMBPJNXDOT"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="LNVLZRIPFIA"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="XMSQVCUXQTP"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="MPOSGXLPGAJ"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="UGBCGMCVZLI"/>
          <SmallPanelW Value="1.104407597247308338e-02" ID="NRUUBDNESOB"/>
          <TECluster Value="2.500000000000000000e-01" ID="NENNWBDFXYZ"/>
          <TotalAR Value="9.333333333333333925e+00" ID="OKKCBCDCNCL"/>
          <TotalArea Value="2.100000000000000000e+01" ID="DAFCJGZDJAZ"/>
          <TotalChord Value="1.500000000000000000e+00" ID="JXWJMMDZWKN"/>
          <TotalProjectedSpan Value="1.400000000000000000e+01" ID="WRAIGQCYOSZ"/>
          <TotalSpan Value="1.400000000000000000e+01" ID="YWUWCMEQRSK"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="YHWXUWVXZPO"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="SDHFBPAILFA"/>
          <Origin Value="0.000000000000000000e+00" ID="PFDAHZCQKWX"/>
          <Scale Value="1.000000000000000000e+00" ID="GZCLPYUNDJB"/>
          <X_Location Value="1.721000000000000085e+00" ID="QVYRJMTZCRZ"/>
          <X_Rel_Location Value="1.721000000000000085e+00" ID="XXSLYNQDYGE"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="JOZSNGNFZMM"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="WLAEDJMSOBK"/>
          <Y_Location Value="0.000000000000000000e+00" ID="TKDIXINGETB"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="GXZCQDLNXMO"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="RRFIGCLQCPM"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="OZPDHODNYDZ"/>
          <Z_Location Value="6.557377049180335149e-01" ID="EWHKAFEGCUM"/>
          <Z_Rel_Location Value="6.557377049180335149e-01" ID="HNPDYFSDPPA"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="QXZPKVNNYSH"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="YYMNCLWTMAA"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>PLFJQIMPDX</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="QIWDNTENILA"/>
            <Blue Value="2.550000000000000000e+02" ID="UBAIKMFSBEH"/>
            <Green Value="0.000000000000000000e+00" ID="XOCRQCGJMGE"/>
            <Red Value="0.000000000000000000e+00" ID="QLTRSAOCYUU"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>HVLUAZPAFF</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>QZIUSLYNLM</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.399999999999999911e+00" ID="QXWNJWUZICU"/>
                <Aspect Value="7.142857142857143016e-01" ID="QVUZOUKAWJF"/>
                <Avg_Chord Value="1.399999999999999911e+00" ID="SOHFMOHFXWM"/>
                <Dihedral Value="0.000000000000000000e+00" ID="TWPQXDJTIMX"/>
                <InCluster Value="1.000000000000000000e+00" ID="MRBVPSNAHKO"/>
                <InLEDihedral Value="-1.865400002276599023e-01" ID="LHFHTLBKYAO"/>
                <InLEMode Value="0.000000000000000000e+00" ID="JZQIADGOIAW"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="VZKUPYTVXTW"/>
                <InLESweep Value="3.492354702616324857e+00" ID="NQEZFAFGAYM"/>
                <InTEDihedral Value="-1.865400002276853542e-01" ID="XKAXRBDGDFI"/>
                <InTEMode Value="0.000000000000000000e+00" ID="RSMYTWKHJNR"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="EBXJNEWPFNK"/>
                <InTESweep Value="-1.414067446439844389e+00" ID="ZTMXVWXFOAN"/>
                <OutCluster Value="1.000000000000000000e+00" ID="AUITIDPSNVB"/>
                <OutLEDihedral Value="1.865400002276599023e-01" ID="XYAEDIERSOF"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="YRRPAILMFBX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="ZQYDNNQNGAG"/>
                <OutLESweep Value="3.492354702616324857e+00" ID="UWBJHEOQOJL"/>
                <OutTEDihedral Value="1.865400002276853542e-01" ID="RXDDKIVIXGJ"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="UITUSLIXXUW"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ALLKQHGKRKK"/>
                <OutTESweep Value="-1.414067446439844389e+00" ID="XKBCTJAJXIB"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="TZVYQYDYBEK"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="KJEYRUBOCWC"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="DWEEKWPEJGR"/>
                <Sec_Sweep Value="3.865980825409009469e+01" ID="EFGVDDTALGV"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="MFJSXPRMSVC"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="HSWVJUMJOCH"/>
                <Span Value="1.000000000000000000e+00" ID="TKAKIXTOMDP"/>
                <Sweep Value="0.000000000000000000e+00" ID="XACCMMHHJDW"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="ESOTAUZJWZE"/>
                <Taper Value="1.800000000000000044e+00" ID="HPBSXFUQQVW"/>
                <Tip_Chord Value="1.800000000000000044e+00" ID="OZIGKNKTMQB"/>
                <Twist Value="4.700000000000000178e+00" ID="PGRVRWDJRWI"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="ENMKHWHBCMZ"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>NEARKMIZTO</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="DQDPVVLBYVF"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="MCENKAPQOTX"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="JUAWVMJESBJ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="LQUWZUMNXPF"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="QPSSMJZDWII"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="VXICDGPAQMX"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="CZDUAXFVUYG"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DVRBVVVNURT"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="KMLJHHBFMRX"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="OXCWOVPOOXQ"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="KZYWSZGMZNB"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="HBLGKBVQVIU"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="XHFBUOSJHQI"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="ZSHABMLXGIX"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="ITXDYZJEMQS"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="EWWPRRMENAI"/>
                    <Number Value="8.000000000000000000e+00" ID="SVNHMZZLRAA"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="HQTXWJINCYT"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="RLWFMRSHYMA"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="VIXUOCQKVSY"/>
                    <RLSym Value="1.000000000000000000e+00" ID="NKSHFCROJIX"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="FNNUBUEILXH"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="YNPQFQFYNNE"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="WKJQREGQTEC"/>
                    <TBSym Value="1.000000000000000000e+00" ID="KITMHQIUGZY"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="NBFISPKBLPG"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="VNZPIBPYHLG"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="VLEYQSMZWIN"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="HVKTDJWZFWF"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="IBFUNUWNENV"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="YECHTGHUAFM"/>
                    <W01_End Value="5.000000000000000000e-01" ID="LYPLCAKWEJM"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="RVFJYKDUKHF"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="YDPMFPOKSSO"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="PAAASPZIUXZ"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="XDSUDXVUSLA"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="FTYNNOGFQAB"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="BJWZVKBEPZV"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="ZUTOGTQBKVB"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="NZYCECWAMPV"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="XVFBHGDMGAR"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="HLNUFQCIUDI"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="ZUYYIRGZIXA"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="MFWMZNWXTHG"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="JMKVJOBVZNZ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GXAEPVVOVHO"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="VVAVXAMKQLY"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VGUSHWSWWZK"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="TCPFWYCCYDW"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="LPEVOUPXTGW"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LAMPYIGKOUN"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RZAOWAFOKUA"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="JWBTFQDNJYW"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LLILRDXDEPI"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="ZYBDIYIBNHC"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="IKUYLBUUVPU"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="RMMDHKRTJPV"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="2.656615264518776276e-01" ID="CPBIOVIWJPG"/>
                    <Camber Value="3.613138686131386890e-02" ID="DALNRRFJLDL"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="IKUUHAZPIIP"/>
                    <CamberLoc Value="3.948905109489051490e-01" ID="GNUCNKTRMXG"/>
                    <Chord Value="1.800000000000000044e+00" ID="YSIAGQVIQAJ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="KWXNOONZDPN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="VOCAQPITTVT"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="OQEOTDZCBJL"/>
                    <HWRatio Value="1.204379562043795537e-01" ID="LSXITPHJEAM"/>
                    <IdealCl Value="4.634453104035398119e-01" ID="HZUXZZEGIHB"/>
                    <Invert Value="0.000000000000000000e+00" ID="BEIEIZHNONX"/>
                    <Scale Value="1.000000000000000000e+00" ID="QUKMVRRDTON"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="MOGUMOFWYGA"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="ENBYINSQBFJ"/>
                    <Theta Value="0.000000000000000000e+00" ID="NQLXLZGRJIU"/>
                    <ThickChord Value="1.204379562043795676e-01" ID="KHHDVMTNPGD"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="SUWQJQSWYQB"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="BHQHXAPPMBU"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="KRIZTBOAHQX"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="KNQFMHGBDHO"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="QDOUCONELJL"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="VHBCMXJWFMI"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="TYFDSMTWWPN"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="XXWDOPHTNKY"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>EWQJSRDWGR</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.050000000000000000e+01" ID="DVNNAQWCPDK"/>
                <Aspect Value="4.666666666666666963e+00" ID="XOPPQTNLMMD"/>
                <Avg_Chord Value="1.500000000000000000e+00" ID="VDZHSFYDAZH"/>
                <Dihedral Value="0.000000000000000000e+00" ID="GUUGTCXYETX"/>
                <InCluster Value="1.000000000000000000e+00" ID="FNWZNOMZDSQ"/>
                <InLEDihedral Value="-1.865400002276599023e-01" ID="RPCPCFCPWID"/>
                <InLEMode Value="0.000000000000000000e+00" ID="TTBJRIJTWFT"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="YVLWNBWTFKT"/>
                <InLESweep Value="3.492354702616324857e+00" ID="RQDXKSZOXAF"/>
                <InTEDihedral Value="-1.865400002276853542e-01" ID="AKAHQWVXVJK"/>
                <InTEMode Value="0.000000000000000000e+00" ID="JIKHFLELVBN"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="DIGVJHMNPGI"/>
                <InTESweep Value="-1.414067446439844389e+00" ID="RCAXNATDWBG"/>
                <OutCluster Value="1.000000000000000000e+00" ID="SCOXONBDOUU"/>
                <OutLEDihedral Value="1.865400002276599023e-01" ID="TXEFLRPSPSN"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ONDXZMBLRGQ"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="ZGAVJVDKSUP"/>
                <OutLESweep Value="3.492354702616324857e+00" ID="ZVUFNDQZLYR"/>
                <OutTEDihedral Value="1.865400002276853542e-01" ID="AKRJDZXZJZC"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="QIDQKLJUNLA"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="SLWBDPYTJMP"/>
                <OutTESweep Value="-1.414067446439844389e+00" ID="UTSPHNMKDXA"/>
                <ProjectedSpan Value="7.000000000000000000e+00" ID="QVKSUARDHDA"/>
                <Root_Chord Value="1.800000000000000044e+00" ID="VJXZRBERWMX"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="SNWCFYNKPBT"/>
                <Sec_Sweep Value="-1.406424272084080496e+00" ID="MIPSCZIEXTS"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="FWLDAAGHPRP"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="MKZFRZGWECC"/>
                <Span Value="7.000000000000000000e+00" ID="YATFFQBJAED"/>
                <Sweep Value="3.500000000000000000e+00" ID="NDLOHHHGVLH"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="MAOQJKWWSAD"/>
                <Taper Value="6.666666666666666297e-01" ID="IROGPWVAWWI"/>
                <Tip_Chord Value="1.199999999999999956e+00" ID="OMPQACNAHDO"/>
                <Twist Value="4.700000000000000178e+00" ID="AHUHWBMRFGG"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="JHZQHFCPNRS"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 2, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>DVJVSUTYYO</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="VEPTDVDNZZV"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="WDDXAGAZKPY"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="QRSJNZHHVES"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="ILYBHUUZYIB"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="WUQXBDCWMZB"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="POTRNMULADR"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="NBKWEKFJKAK"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="NZRDXVTFTBI"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="CQYNLKIPTCX"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="CLBMKCCBJUL"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="OJRAGIRTMMQ"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="HGFNWRFVAEF"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="PKEEQUZGHWD"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="OIZXCIEFBYB"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="GFJUOIQTSGN"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="LPJKFBZZNDB"/>
                    <Number Value="8.000000000000000000e+00" ID="ROWLKTQUTJE"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="ZTNNDFCVGBC"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="TSGWHCTRPQV"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="FKANJMEBCUR"/>
                    <RLSym Value="1.000000000000000000e+00" ID="BNVNTTWAHAH"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="HUWJVFHUTHQ"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="PTSJSMMQOKX"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="EHSSSTUYNZT"/>
                    <TBSym Value="1.000000000000000000e+00" ID="NXBJYZHBLJF"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="SBJQXVXAJEZ"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="AKHKUUNXQSE"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="FZSJUTOVHSC"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="EUVRASKPRZL"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="ZCFAGOHYZMS"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="IXPJSQFQYPH"/>
                    <W01_End Value="5.000000000000000000e-01" ID="CXZYAKLZMFN"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="MNTAUKSNFEA"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="SNCDHMGQRMD"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="TMCTGVEVAHB"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="VIBBWOPOHUP"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="BAAEBHRVFNI"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="HMJTXXXVKQZ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="FWMIBANQQDK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="VKIWHAMUFJM"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="YBYMCMTNRJB"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GVPQGSCCOLU"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="GWMERODNCNG"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BVYZQPOKWLR"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="IZHLRXTRCXS"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZHPOYTQUDTJ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="QYLSUFQDYGD"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="THSNZGPCLFY"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="JUSCQNKKOJP"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="MCSRUXNKGPR"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="JIEUWCHNYNB"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NBXOAAOXOTF"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="UQOUFKXFTKL"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HIBGTTSIBQD"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="HBAQXHVNHNO"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="PIPUCLWAVHO"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SGFIEONZUQJ"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="1.180717895341677898e-01" ID="WMFULOJETJC"/>
                    <Camber Value="3.613138686131386890e-02" ID="YUEXLAVQBXH"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="QFWOFCPYMFG"/>
                    <CamberLoc Value="3.948905109489051490e-01" ID="UTJPDCRZJOI"/>
                    <Chord Value="1.199999999999999956e+00" ID="BFRYZGVJJGE"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="XGFGHENGEAO"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="SFMINGUEYMT"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="OWGDWVCVQTC"/>
                    <HWRatio Value="1.204379562043795537e-01" ID="GISOYCJBFPE"/>
                    <IdealCl Value="4.634453104035398119e-01" ID="HIZIDBLGWCM"/>
                    <Invert Value="0.000000000000000000e+00" ID="SENTMZRLETY"/>
                    <Scale Value="1.000000000000000000e+00" ID="PSGQRUXTOPG"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="ZRJHZCFUJGK"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="TLYJNJEEIOK"/>
                    <Theta Value="0.000000000000000000e+00" ID="NKBATNLUCQI"/>
                    <ThickChord Value="1.204379562043795676e-01" ID="IDHZNPWQPXF"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="FBSSVZKKMVJ"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="HBEZVCQJPOX"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="FYUPAEZXZSR"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="CVXBZQWGFVO"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="JPHLTONLVVH"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="FXRWBWMWGQR"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="KDIEBOQFCUF"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="VCTAMYWLMQX"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>YMQSGXMCLO</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="YMQKZIKRXGO"/>
        <AlphaEnd Value="0.000000000000000000e+00" ID="KVBEFLPLLPX"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="YXSCDSHSXCR"/>
        <AlphaStart Value="0.000000000000000000e+00" ID="GNYBDRNOMKM"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="WEEOCEHBHEU"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="GKOADLSCJSU"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="YWEAPZJKPFW"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="OWLTNEKUWRR"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="ZEYVABWYVPA"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="MJQEWBVNEDU"/>
        <BetaStart Value="0.000000000000000000e+00" ID="WHYDNMUUJZG"/>
        <Clmax Value="-1.000000000000000000e+00" ID="EVFZALLCRWO"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="UGRUPWKFUCG"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="QWQPOFGHJJV"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="ZFEJAZREUQN"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="JXCCCESNVTH"/>
        <FarDist Value="-1.000000000000000000e+00" ID="PJKFDKUJNQY"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="ZRQBERGPAWL"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="AXZVQFFMPAD"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="OYTCZRXVFIQ"/>
        <GeomSet Value="1.000000000000000000e+00" ID="KWVDAUUZHLF"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="SOQAPIQEBOV"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="NSGCXAAQKDK"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="JZHAFEZVBZN"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="MCOLAQYUFXU"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="OFSPDPCVJOW"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="EQPZQYNCTQV"/>
        <MachEnd Value="0.000000000000000000e+00" ID="HIXMVHACCYG"/>
        <MachNpts Value="1.000000000000000000e+00" ID="DNOXFXCICCU"/>
        <MachStart Value="1.633986930000000115e-01" ID="EEOJCGACYGO"/>
        <Machref Value="2.999999999999999889e-01" ID="OATUJTQBNAW"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="NUORFYNERUQ"/>
        <MassSet Value="1.000000000000000000e+00" ID="NKEGDWJDSKQ"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="XTBGHSVDWXH"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="CHGHOJKMPRF"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="QFJUFDIVBYO"/>
        <NCPU Value="4.000000000000000000e+00" ID="ULYEXRJTMMM"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="AXMXZNOHSMV"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="KPSVKQQLIKS"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="BRUCDEPSUAD"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="DRAAMDXEFXF"/>
        <NumTimeSteps Value="1.000000000000000000e+02" ID="CAQBKYTBUTF"/>
        <Precondition Value="0.000000000000000000e+00" ID="DPPVKLLBCSE"/>
        <ReCref Value="1.000000000000000000e+07" ID="ARCFIXMSONF"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="PWBAVYCHCMQ"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="YLQSCWUUYXU"/>
        <RefFlag Value="1.000000000000000000e+00" ID="FDACIAZHAXF"/>
        <Rho Value="2.377000000000000206e-03" ID="QTFTSFILBSQ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="DCRDKXXZXQJ"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="BZEZDODKIJD"/>
        <Sref Value="2.100000000000000000e+01" ID="TWBACUCOEUQ"/>
        <Symmetry Value="0.000000000000000000e+00" ID="DOCMWCNCOVO"/>
        <TimeStepSize Value="1.250000000000000026e-03" ID="BGXCNSCPKRC"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="GQRDTTXCMHV"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="HXAVPQXBPEF"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="GKBEIAOJIPN"/>
        <Vinf Value="1.000000000000000000e+02" ID="AEKYHNVINVL"/>
        <Vref Value="1.000000000000000000e+02" ID="RROMHTFAZCW"/>
        <WakeNumIter Value="3.000000000000000000e+00" ID="QPBHXGQBLSE"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="RTHQQESKVGC"/>
        <Xcg Value="3.125106780249509608e+00" ID="JWHUDYJDQYE"/>
        <Ycg Value="4.356530790176498599e-06" ID="QBWGCHIIBNG"/>
        <Zcg Value="2.496279498609154102e-01" ID="EBWLDIONTZZ"/>
        <bref Value="1.400000000000000000e+01" ID="RRLEABYTRFH"/>
        <cref Value="1.500000000000000000e+00" ID="VWASVUOLBXQ"/>
        <m_ConvergenceXMax Value="3.000000000000000000e+00" ID="FGDFDQHIJDJ"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="DVIDEKNCPTE"/>
        <m_ConvergenceXMin Value="1.000000000000000000e+00" ID="MTRYMBDIRXC"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="UFXMDRGYJAB"/>
        <m_ConvergenceYMax Value="3.000000000000000000e+00" ID="HBUFIYUHOCH"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="FDZVPYCIXBP"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="CVYXRYALFBD"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="VMZJMYZALXU"/>
        <m_CpSliceXMax Value="9.000000000000000000e+00" ID="QBQCGBGBIDN"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="IODWTKPGMXI"/>
        <m_CpSliceXMin Value="0.000000000000000000e+00" ID="JAXKNKQBTSF"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="KHNYKWHVHRP"/>
        <m_CpSliceYMax Value="1.000000000000000000e+02" ID="TABZDQXLSBU"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="HJSHKYDKNWK"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+02" ID="GDPEUPZJQEY"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="REMCLFNYKSJ"/>
        <m_LoadDistXMax Value="6.000000000000000000e+00" ID="XQWAHVOBUGQ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="FQNILDNNHWG"/>
        <m_LoadDistXMin Value="-6.000000000000000000e+00" ID="VBHCMLFXIFH"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="LZTNZEGALJY"/>
        <m_LoadDistYMax Value="2.000000000000000000e+03" ID="OZHMGRRNLQT"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="DRBIWWRQMPB"/>
        <m_LoadDistYMin Value="-4.000000000000000000e+03" ID="EKPVXBWEFQT"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="NISWSSEXGTF"/>
        <m_SweepXMax Value="1.000000000000000000e+02" ID="NZFWSEECQYH"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="QVGJQEKJVVV"/>
        <m_SweepXMin Value="-2.000000000000000000e+02" ID="SQKWSFRCIBN"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="CCLCGZDBXNS"/>
        <m_SweepYMax Value="1.000000000000000000e+02" ID="LQOUKMHDNJF"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="JGGZGKISPIG"/>
        <m_SweepYMin Value="-2.000000000000000000e+02" ID="CVHXFUDVICR"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="PXTMJYFSXPM"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="ZHDFKGSSNYR"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="ITNXIXRFGYV"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="DNZAOJVXYHC"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="NNSPWDETQKC"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="KLISKZUDYFG"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="CMQOZSMQRXY"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="ATZYJKQVXFW"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="QGBAPCZIFWK"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>5</RotorDiskCount>
    <Rotor>
      <ParmContainer>
        <ID>QEWUOLYOHE</ID>
        <Name>PropGeom_0</Name>
        <Rotor>
          <AutoHubDiaFlag Value="1.000000000000000000e+00" ID="YHFHIOQRXAS"/>
          <RotorCP Value="5.999999999999999778e-01" ID="PBEJUSQZJSI"/>
          <RotorCT Value="4.000000000000000222e-01" ID="URMKKZAMQKC"/>
          <RotorDiameter Value="3.000000000000000000e+00" ID="NVAYYSDGHQL"/>
          <RotorHubDiameter Value="6.000000000000000888e-01" ID="ZPYMIYEEQAS"/>
          <RotorRPM Value="2.000000000000000000e+03" ID="ZNSEWSYAGCO"/>
        </Rotor>
      </ParmContainer>
      <ParentID>REIQQBVXBB</ParentID>
      <SurfIndex>0</SurfIndex>
    </Rotor>
    <Rotor>
      <ParmContainer>
        <ID>EVDNVHTCDQ</ID>
        <Name>PropGeom_1</Name>
        <Rotor>
          <AutoHubDiaFlag Value="1.000000000000000000e+00" ID="FJPFAFSGAXV"/>
          <RotorCP Value="5.999999999999999778e-01" ID="ZAHLMDITRWX"/>
          <RotorCT Value="4.000000000000000222e-01" ID="OBCUEHQVEZB"/>
          <RotorDiameter Value="3.000000000000000000e+00" ID="DJMMXRLDQJQ"/>
          <RotorHubDiameter Value="6.000000000000000888e-01" ID="HDHEJYGYKSD"/>
          <RotorRPM Value="2.000000000000000000e+03" ID="IIELELJUYKR"/>
        </Rotor>
      </ParmContainer>
      <ParentID>REIQQBVXBB</ParentID>
      <SurfIndex>1</SurfIndex>
    </Rotor>
    <Rotor>
      <ParmContainer>
        <ID>XJWPSHMYTA</ID>
        <Name>PropGeom_0</Name>
        <Rotor>
          <AutoHubDiaFlag Value="1.000000000000000000e+00" ID="JOPSMCEUXUB"/>
          <RotorCP Value="5.999999999999999778e-01" ID="TENKSTBSHXR"/>
          <RotorCT Value="4.000000000000000222e-01" ID="ECYITYDXXGX"/>
          <RotorDiameter Value="3.000000000000000000e+00" ID="IXJQHWGVAJD"/>
          <RotorHubDiameter Value="6.000000000000000888e-01" ID="ZZDPZZCLREY"/>
          <RotorRPM Value="2.000000000000000000e+03" ID="IYFDVMBEBWB"/>
        </Rotor>
      </ParmContainer>
      <ParentID>PILVTQAVOP</ParentID>
      <SurfIndex>0</SurfIndex>
    </Rotor>
    <Rotor>
      <ParmContainer>
        <ID>TXJKYNAIDB</ID>
        <Name>PropGeom_1</Name>
        <Rotor>
          <AutoHubDiaFlag Value="1.000000000000000000e+00" ID="HIJYAQMYAGQ"/>
          <RotorCP Value="5.999999999999999778e-01" ID="ISIOKEHTQMA"/>
          <RotorCT Value="4.000000000000000222e-01" ID="HEXNWCCRFUH"/>
          <RotorDiameter Value="3.000000000000000000e+00" ID="XMWNIVJGFHB"/>
          <RotorHubDiameter Value="6.000000000000000888e-01" ID="ZAMOPOAQGKK"/>
          <RotorRPM Value="2.000000000000000000e+03" ID="WZICGKTBXXD"/>
        </Rotor>
      </ParmContainer>
      <ParentID>PILVTQAVOP</ParentID>
      <SurfIndex>1</SurfIndex>
    </Rotor>
    <Rotor>
      <ParmContainer>
        <ID>AXRVFRHUHS</ID>
        <Name>PropGeom_0</Name>
        <Rotor>
          <AutoHubDiaFlag Value="1.000000000000000000e+00" ID="PCIWTHNVCYI"/>
          <RotorCP Value="5.999999999999999778e-01" ID="PAJKFINOTJL"/>
          <RotorCT Value="4.000000000000000222e-01" ID="XGIBJRFWFJH"/>
          <RotorDiameter Value="2.500000000000000000e+00" ID="VBOPUYVZKWO"/>
          <RotorHubDiameter Value="5.000000000000000000e-01" ID="QGUVVBMRUUW"/>
          <RotorRPM Value="2.000000000000000000e+03" ID="DMVGFQWOWUM"/>
        </Rotor>
      </ParmContainer>
      <ParentID>IKJGRLKGYQ</ParentID>
      <SurfIndex>0</SurfIndex>
    </Rotor>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>WNSXIIICUA</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="ZABTBNYPIMT"/>
          <CutType Value="1.000000000000000000e+00" ID="IKHRSTXOYOO"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="TBLXEATTFRF"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>6</NumberOfComponents>
      <Component>
        <CompID>RGIGINXZKO</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <Component>
        <CompID>KYVMAPNHNJ</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <Component>
        <CompID>UAFENJFKYM</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <Component>
        <CompID>UAFENJFKYM</CompID>
        <SurfIndex>2</SurfIndex>
      </Component>
      <Component>
        <CompID>PYEVUJHBKW</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <Component>
        <CompID>ZVMWTDFCIT</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>MNDOVTACXD</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="ZKYWUCCZIWE"/>
          <Ay Value="0.000000000000000000e+00" ID="QWEUVTDNTMG"/>
          <Az Value="0.000000000000000000e+00" ID="ZUFHLPGYLCS"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="VELKQYAAHFX"/>
          <Ixx Value="0.000000000000000000e+00" ID="AAWFQLVMDDE"/>
          <Ixy Value="0.000000000000000000e+00" ID="RBWXOZTQKHD"/>
          <Ixz Value="0.000000000000000000e+00" ID="WNLCQYPYPMH"/>
          <Iyy Value="0.000000000000000000e+00" ID="QSIUBSSTEUX"/>
          <Iyz Value="0.000000000000000000e+00" ID="AXOCBYAPIQZ"/>
          <Izz Value="0.000000000000000000e+00" ID="BWSHZGBCOIR"/>
          <Mass Value="0.000000000000000000e+00" ID="UPUOTKHRIST"/>
          <Ox Value="0.000000000000000000e+00" ID="BNKGWOEIJPZ"/>
          <Oy Value="0.000000000000000000e+00" ID="QDSOJFBVJAT"/>
          <Oz Value="0.000000000000000000e+00" ID="ATKZVUCAUJH"/>
          <RPM Value="0.000000000000000000e+00" ID="DXLOQADTCGW"/>
          <RotorDia Value="0.000000000000000000e+00" ID="YBWBMNFBAEK"/>
          <Rx Value="0.000000000000000000e+00" ID="OINKMKHWQYB"/>
          <Ry Value="0.000000000000000000e+00" ID="KXZEZJRPPIE"/>
          <Rz Value="0.000000000000000000e+00" ID="PNMDYAKYKCK"/>
          <Vx Value="0.000000000000000000e+00" ID="YLPYWVVYRNC"/>
          <Vy Value="0.000000000000000000e+00" ID="UFDZXQBOCRY"/>
          <Vz Value="0.000000000000000000e+00" ID="UYLTMXTOUWQ"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID>RGIGINXZKO</FarGeomID>
    <ParmContainer>
      <ID>OUJQFPYMPW</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="AXAZYAFMWEO"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="IWYFAKUIYLJ"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="DHVUYUKSPLC"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ZCASTHRKCAV"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="KQIWLVVPRNU"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="XHPTSLTKTFC"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="MPYMTCMNHMV"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="JKVSWQVGUXX"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="XNPIFMUMYOA"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="GIPAEMZPYYR"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="QOAXNIDCMQK"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="HILLMGVWMZQ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="HMUNHGPOWSZ"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="HTATVLNDXWC"/>
        <DrawWake Value="1.000000000000000000e+00" ID="VRAQTUXRFUR"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="NNUYGHSRPUR"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="JMLEYWXOEAN"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="QKEEOIZMBTR"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="SBUWCNVEMUQ"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="MOGQTHVEVBF"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="VBIQFEDWQJS"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="DIIGFDLCNGA"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="TGNECNSNMLZ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="UVBWUNTWODG"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="DFKNZBEDEBT"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="FJGOPPWYWQL"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="MQYMQWRRYQH"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="JTJMTDRBKYL"/>
        <FarComp Value="0.000000000000000000e+00" ID="LKXMUQCSUNB"/>
        <FarHeight Value="4.000000000000000000e+00" ID="PXLIJYKNVYE"/>
        <FarLength Value="4.000000000000000000e+00" ID="UPVSARNSOTD"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="BENUULBWBVE"/>
        <FarMesh Value="0.000000000000000000e+00" ID="YCGZIOGZWXM"/>
        <FarWidth Value="4.000000000000000000e+00" ID="CJEOCYRAEXJ"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="VGIHOAEPQOY"/>
        <FarXScale Value="4.000000000000000000e+00" ID="FAVGIILTVGI"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="XHCOEGJXSMN"/>
        <FarYScale Value="4.000000000000000000e+00" ID="ENPAQFQEQLG"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="ZOHPSXWFIUS"/>
        <FarZScale Value="4.000000000000000000e+00" ID="ZZXRERXXLUO"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="MRBGEJNMQFI"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="ZZZPZCDCTGY"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="RQXZVSKXOHW"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="FFNHDZCJOZN"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="WFJOBUYEEZC"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="YHNIPQBUDMY"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="YMKNIVFJJWA"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="XUYFLLHVRZC"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="FJPTQVQMHHJ"/>
        <Set Value="1.000000000000000000e+00" ID="TMJVBZHJBYW"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>GQJSRCQRIF</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="XNYENVCFBUC"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="XBJUCAARMVC"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="QYCQLXWZRQY"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="KSJUIRNBJPY"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="BNRYLJHSCWL"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="QYHSGXCHWVP"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="HONQXMZZRMU"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="LHGZYZDDEZC"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="YWCSYFGXJXL"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="CEZXBBZDNHI"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="FFWRGQRJQYZ"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="DNRBXJDKPCK"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="IXYWVICWZVS"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="KCSOWVZFVMR"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="OOFVYOLANPA"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="VTUOGIPLGXM"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="RNITYWXANRZ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="EHSBVZKMLXT"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="VSCRYJSAKOD"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="OFENCFGXFTK"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="CWYVXHDXTVP"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="RCXAQUDMGJL"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="UTAZXVTEOUO"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="OXDWXIHGYAF"/>
        <STEPTol Value="9.999999999999999547e-07" ID="QCKZXDIAFDH"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="IFLJNBILGWH"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="IFLALOVTNIQ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="FCXETBLXBNS"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="XKAUPQIZTHN"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="LKJVBHJXYRM"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="WHOINJBWNXI"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="VIDAEULDXCH"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="RKSSLDEPRQC"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="DAOBOPHHRIX"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="TRZIKKVSLYO"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="EOOOORZYKMU"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="EJCLAQROFJH"/>
        <Set Value="1.000000000000000000e+00" ID="UKMEZGPZYPB"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>KGHBRYDXBJ</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="EPTCMPDZAIV"/>
        <BaseLen Value="5.000000000000000000e-01" ID="SZAMDTFISKR"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="LPZPZBNWQXN"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="HPIIKKQAMHU"/>
        <FarFrac Value="2.000000000000000000e+00" ID="VMWOGQTOVIK"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="QKGKHAWJYIB"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="YRKTSTWWNZF"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="YUAPCKIUDWE"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="ZYGLTZGWIUQ"/>
        <MaxFar Value="2.000000000000000000e+00" ID="DLSIOOWQACW"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="TVMRZGAGWYR"/>
        <MaxGap Value="5.000000000000000104e-03" ID="DMVBAFSUOKJ"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="RUPYVLIBYZZ"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="BIDGUIUKIUF"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="DWQFNEMQGGC"/>
        <MinFrac Value="5.000000000000000278e-02" ID="OXRJTQZJGMB"/>
        <MinLen Value="2.500000000000000139e-02" ID="REAYEUBEWIY"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="MSIPSGZENBH"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="XJCQGWDTOKB"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>IPYDUQKHHQ</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="YRRODHFRMFE"/>
      </Struct>
    </ParmContainer>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>SIVCQIPYOJ</ID>
        <Name>DefaultShell</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="OQYCTMQZFGO"/>
          <CrossSecArea_FEM Value="1.000000000000000056e-01" ID="BOQUWHUDYSJ"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="WOYIZIQKHAM"/>
          <Dim1 Value="1.000000000000000056e-01" ID="MIIJPSMXIGE"/>
          <Dim1_FEM Value="1.000000000000000056e-01" ID="HEDTTQHSXDG"/>
          <Dim2 Value="1.000000000000000056e-01" ID="QWKSJVJYLZZ"/>
          <Dim2_FEM Value="1.000000000000000056e-01" ID="PZHORRQHCUA"/>
          <Dim3 Value="1.000000000000000056e-01" ID="ECICREQESEB"/>
          <Dim3_FEM Value="1.000000000000000056e-01" ID="ALUTBPVKDNA"/>
          <Dim4 Value="1.000000000000000056e-01" ID="UCKQFMGILZI"/>
          <Dim4_FEM Value="1.000000000000000056e-01" ID="JMQRIMTVIKR"/>
          <Dim5 Value="1.000000000000000056e-01" ID="NIVXKMFTLWP"/>
          <Dim5_FEM Value="1.000000000000000056e-01" ID="ZEPSUWQDOWT"/>
          <Dim6 Value="1.000000000000000056e-01" ID="HXREQPYMUDY"/>
          <Dim6_FEM Value="1.000000000000000056e-01" ID="BTLUMQZVQOM"/>
          <FeaMaterialIndex Value="-1.000000000000000000e+00" ID="FHWFKFHHFYY"/>
          <FeaPropertyType Value="0.000000000000000000e+00" ID="DLFMNVGHAYU"/>
          <Ixx Value="1.000000000000000056e-01" ID="NLNUTTJRRKW"/>
          <Ixx_FEM Value="1.000000000000000056e-01" ID="JTHMQVDZYRU"/>
          <Iyy Value="1.000000000000000056e-01" ID="VKEUHUEVMLT"/>
          <Iyy_FEM Value="1.000000000000000056e-01" ID="UXDRDNDGWWA"/>
          <Izy Value="1.000000000000000056e-01" ID="NZAYKKMZSBJ"/>
          <Izy_FEM Value="1.000000000000000056e-01" ID="AJEGIPYYMEM"/>
          <Izz Value="1.000000000000000056e-01" ID="SLLQINWFNJJ"/>
          <Izz_FEM Value="1.000000000000000056e-01" ID="NAJYECKXOXV"/>
          <LengthUnit Value="3.000000000000000000e+00" ID="TCGQSNJPLWW"/>
          <Thickness Value="1.000000000000000056e-01" ID="COIURGFJCMT"/>
          <Thickness_FEM Value="1.000000000000000056e-01" ID="QMUXUQMOFIW"/>
        </FeaProperty>
      </ParmContainer>
      <FeaMaterialID>_Al6061T6</FeaMaterialID>
    </FeaPropertyInfo>
    <FeaPropertyInfo>
      <ParmContainer>
        <ID>IANKDEAPSV</ID>
        <Name>DefaultBeam</Name>
        <FeaProperty>
          <CrossSecArea Value="1.000000000000000056e-01" ID="AFTNWXTGFCM"/>
          <CrossSecArea_FEM Value="1.000000000000000056e-01" ID="SSADVQKRBZW"/>
          <CrossSectType Value="0.000000000000000000e+00" ID="BTWYBEZMFNF"/>
          <Dim1 Value="1.000000000000000056e-01" ID="THGRDZPUUGW"/>
          <Dim1_FEM Value="1.000000000000000056e-01" ID="XMPKOGBEJQB"/>
          <Dim2 Value="1.000000000000000056e-01" ID="WYKOVAXSHAR"/>
          <Dim2_FEM Value="1.000000000000000056e-01" ID="NELJITVXQDT"/>
          <Dim3 Value="1.000000000000000056e-01" ID="MNIHNBFINSE"/>
          <Dim3_FEM Value="1.000000000000000056e-01" ID="XCBZINRCLQD"/>
          <Dim4 Value="1.000000000000000056e-01" ID="RXBDLPDDOEA"/>
          <Dim4_FEM Value="1.000000000000000056e-01" ID="JFQWCIEQEFJ"/>
          <Dim5 Value="1.000000000000000056e-01" ID="FKWFDBCPPVW"/>
          <Dim5_FEM Value="1.000000000000000056e-01" ID="SFJIWOAZLRU"/>
          <Dim6 Value="1.000000000000000056e-01" ID="CLVIAFGJJDK"/>
          <Dim6_FEM Value="1.000000000000000056e-01" ID="RNAQDLBVLRO"/>
          <FeaMaterialIndex Value="-1.000000000000000000e+00" ID="JGCJUAMVNZT"/>
          <FeaPropertyType Value="1.000000000000000000e+00" ID="SUIUXFVRUBK"/>
          <Ixx Value="1.000000000000000056e-01" ID="DCNGKFBWVAT"/>
          <Ixx_FEM Value="1.000000000000000056e-01" ID="PVYYGLENUPP"/>
          <Iyy Value="1.000000000000000056e-01" ID="NSPPAYRWUOB"/>
          <Iyy_FEM Value="1.000000000000000056e-01" ID="TMDUFIZRKKD"/>
          <Izy Value="1.000000000000000056e-01" ID="TBPZMKRLFIG"/>
          <Izy_FEM Value="1.000000000000000056e-01" ID="AFVGNUKKNCV"/>
          <Izz Value="1.000000000000000056e-01" ID="OJTCZRHFJCK"/>
          <Izz_FEM Value="1.000000000000000056e-01" ID="UUQQIMKKJYM"/>
          <LengthUnit Value="3.000000000000000000e+00" ID="TLGHBAFJUMB"/>
          <Thickness Value="1.000000000000000056e-01" ID="RXNSOKDMCCH"/>
          <Thickness_FEM Value="1.000000000000000056e-01" ID="CYBSEQWQTTE"/>
        </FeaProperty>
      </ParmContainer>
      <FeaMaterialID>_Al6061T6</FeaMaterialID>
    </FeaPropertyInfo>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>UQUJTXXKNB</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="LEMDRMZIHXO"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="OJXAKRQVTPA"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="XDDZJAYIYRX"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="ZHUEVRHLWVW"/>
        <YGTClip Value="1.000000000000000000e+00" ID="PEYGPPBMHLI"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="QYMHNWNALDG"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="UGCZJPILFFW"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="KVXUNAKRBVZ"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="KBFCENAKITX"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="LYCLPRAMTKW"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="YJGTLZHPIMI"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="ATLEDZDBSPX"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>WLLBQGELGC</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="POTCAMLXWSH"/>
        <MachNumber Value="1.500000000000000000e+00" ID="XQRINRVRTIQ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="LGSXIPZESXS"/>
        <NumSlices Value="2.000000000000000000e+01" ID="LDWLOATBWHZ"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="GUFGTZYQVCR"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="UYOJTNHJSRN"/>
        <RefFlag Value="0.000000000000000000e+00" ID="HABDKIOGEVU"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="NJBAXLYVFLO"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="MCPYREMEDDQ"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="HTPFNJFNZOY"/>
        <Sref Value="1.000000000000000000e+02" ID="SSQTQRDWHMR"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="PWTNZAEREOL"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="FQYROWMOZZY"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID>KYVMAPNHNJ</ReferenceGeomID>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>PSIKNIEELT</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="0.000000000000000000e+00" ID="KBACHZCEOFQ"/>
        <AltLengthUnit Value="1.000000000000000000e+00" ID="LHKDQCFIQSV"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="CLTKNKRNFFQ"/>
        <Density Value="1.224978126206651252e+00" ID="GJYNOKVQETG"/>
        <DynaVisc Value="1.789380278077583138e-05" ID="JDEVJSLPMCA"/>
        <ExcresType Value="0.000000000000000000e+00" ID="IAGNEGDELSJ"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="TKPHGUGLWBS"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="QRDTUPLGLAQ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="CLZOANWDNZN"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="AAPFJRBWQXQ"/>
        <LengthUnit Value="2.000000000000000000e+00" ID="WRUJOCZYNMG"/>
        <Mach Value="1.257724763465930817e-01" ID="HOUJORIAZZX"/>
        <Pres Value="2.116216194749999886e+03" ID="BGYLPUALKVZ"/>
        <Re_L Value="2.930012387192046270e+06" ID="CIETLFRFAPY"/>
        <RefFlag Value="1.000000000000000000e+00" ID="MVCQPIYCJRR"/>
        <Set Value="1.000000000000000000e+00" ID="ZYIMJODAXYM"/>
        <SortBy Value="1.000000000000000000e+00" ID="EYQRBJVBZYF"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="LFAJYMTFQHS"/>
        <Sref Value="2.100000000000000000e+01" ID="TMRFYTUHVPS"/>
        <Temp Value="1.500000000000000000e+01" ID="XHXKIIUUQVG"/>
        <TempUnit Value="1.000000000000000000e+00" ID="RRWYELEMRSC"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="ZHOENJAYKIF"/>
        <Vinf Value="4.279999999999999716e+01" ID="XZGNTSUWCFE"/>
        <VinfUnitType Value="1.000000000000000000e+00" ID="GKFRHPJFSVD"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID>KYVMAPNHNJ</ReferenceGeomID>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>OXMPRZHELA</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="SEDCKRQKKEF"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="RYNEXEJXWGR"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <Background3D>
    <Num_of_Background3Ds>0</Num_of_Background3Ds>
  </Background3D>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
